被告
原告
支付
判决
合同
借款
规定
利息
原被告
诉讼请求
承担
依照
辩称
履行
租赁
解除
偿还
提出
租金
签订
工资
期间
驳回
房屋
约定
关系
责任
诉求
双方
要求
答辩
劳动合同
给付
义务
公司
劳动
赔偿
判令
有效
合法
支持
债务
经查明
其他
关于
请求
应当
本金
主张
存在
审理
本案
损失
保证
没有
证据
返还
连带
告诉
贷款
经济
予以
加倍
迟延
违约金
本息
继承
清偿
提供
证明
根据
本院
依法
租赁费
不予
最高人民法院
违约
逾期
生效
一案
补偿金
事实
若干
协议
确认
之间
同意
解释
行为
构成
法院
法律
依据
问题
继承人
按照
指定
享有
查明
金钱
费用
赔偿金
遗产
还款
第一款
土地
罚息
抵押
共同
担保法
上述
归还
第六十四
差额
违法
之日起
所有
诉请
担保
万元
十日
拖欠
经审查
优先
某某
份额
车辆
属于
案件
已经
第六十条
作为
房产
不能
仲裁
连带责任
如果
2016
认定
使用
立即
进行
付款
违约责任
全部
造成
相应
适用
如下
有权
遗嘱
计算
争议
实际
适用法律
是否
符合
部分
2017
工作
发生
期限
表示
违反
民法通则
第二条
未能
提交
个人
因此
认可
综上
补偿
出具
办理
侵权
焦点
真实
协议书
超过
欠款
本院认为
分割
涉案
意思
有限公司
民事诉讼
经营
相关
加班
发放
医疗费
书面
款项
退还
经济损失
第三
权利
并未
起诉
10
律师费
成立
无法
第十八条
不是
财产
夫妻
连带保证
依约
价款
情况
停止
经查
借贷
第六条
商铺
时间
继续
法律依据
应予
登记
复利
自己
第九
到期
年休假
承包
明确
解除合同
诉讼
各项
滞纳金
属实
以及
意见
名下
证实
双倍
抵押物
12
通知
裁决
所欠
二倍
金额
其余
纠纷
提起
无效
当事人
保证金
数额
欠条
范围
申请
共计
交付
自愿
押金
无需
一次性
诉讼时效
缴纳
对于
离职
误工费
第二十一条
事故
及时
借款人
终止
第八条
剩余
过错
管理
同时
标准
第三条
场地
补偿款
人民币
民间
举证
损害
放弃
形成
50
按期
缺乏
产生
具有
内容
认为
处理
交通费
法定
占用
侵害
导致
由于
结算
变卖
任何
可以
30
拍卖
无异议
2015
所有权
情形
应对
所得
死亡
占有
但原告
确定
手续
第十六条
员工
中华人民共和国
并非
条例
视为
十条
追偿
损害赔偿
20
条件
诉讼费
足额
时效
协商
法定继承
理由
使用权
购买
汽车
人身
第十条
债权
利率
到庭
高温
拖欠工资
取得
产权
11
护理费
扣除
生前
签字
去世
充分
原因
共同财产
折价
拆迁
宅基地
精神
采信
受伤
父母
至今
第四十四条
补助金
补助费
第三十条
变更
使用费
加班费
住院
第一
事实清楚
存款
后果
设备
单位
000
作出
劳动报酬
丧葬费
拆除
合理
达成
付清
00
营养费
委托
内向
抚恤金
赔偿款
届满
民诉法
十四条
继承权
主要
父亲
领取
承担责任
第五条
担保责任
建立
调整
该笔
按时
方式
第十五条
伤残
侵权行为
社会保险
交通事故
第四十七条
合计
收取
赔偿损失
夫妻关系
过程
第四十六
生活
同期
能力
伙食
严重
自行
调解
赡养
管理费
理应
最高额
月工资
实施
对此
第二十六条
劳务
欠付
承租
分配
24
一直
主体
联保
撤销
法律效力
垫付
15
无证据
或者
发放贷款
通过
社保
抚慰金
银行
异议
无关
正常
订立
具体
第十三条
及其
交纳
出租
应该
挖掘机
陈述
承认
年利率
民事责任
施工
顺序
共有
实现
25
抵押权
钢管
31
履行合同
第二款
一半
第三十一条
二百
还清
据此
津贴
有关
侵占
案外人
担保人
转让
租用
处分
不再
汽车贷款
母亲
完毕
工程
子女
第二十九条
民法
口头
采纳
第十九条
上班
第十七条
经营权
待遇
退休
无权
占用费
存续
结果
建筑
工伤
抗辩
承诺
总则
驾驶
恢复
律师
履行义务
所述
材料
判决书
房租
搬离
延迟
应为
享受
保护
第二十四条
未经
与其
60
侵犯
农户
资金
用人单位
居住
民事
住房
合同书
安置
他人
医疗
固定
酌定
现在
不符
虽然
收到
庭审
小额贷款
超出
影响
协助
投资
中国人民银行
直接
二人
装修
分别
厂房
提前
协商一致
建设
收回
权益
签名
鉴定费
补贴
决定
尚未
确实
每月
恢复原状
职工
多次
过户
水电费
行使
股份
第八
价值
2014
各方
生育
不当
不足以
合作
载明
无须
之前
辞职
签订合同
16
用于
五日
强制性
期满
未付
记录
自身
本人
履约
承诺书
支行
第五十
于法无据
70
规章制度
需要
货款
村委会
第七条
扣件
收益
农村
其它
其中
负担
10000
一年
鉴定
生活费
13
停工
二分之一
一份
安排
节假日
报酬
出庭
项目
第八十二条
反诉
赔礼道歉
真实有效
基于
告知
接受
工伤保险
排除
17
房地产
第三十九条
服务
形式
证据不足
就业
轿车
用工
偿付
之后
维修费
七日
延时
分公司
账户
赠与
房子
不利
给予
仲裁法
未尽
企业
合法权益
保险
第八十七
单方
20000
并无不当
以上
当时
50000
业务
不足
平方米
该款
公积金
遗留
致使
基数
64
电费
但是
愿意
第三十八条
显属
具备
效力
耕种
一定
交还
立遗嘱
18
位于
还本付息
知道
法定代表
我们
原则
奖金
全面
月利率
债权债务
参加
各自
结合
物资
应诉
事宜
代理费
村民
带薪
损坏
征收
2000
胁迫
酌情
承租人
约束力
出资
劳动者
事项
三日
第一条
七条
人员
500
擅自
5000
留有
第一项
侵权人
21
未予
年度
资金占用
经过
支出
40
第三十三条
不定期
14
29
社会保险费
市场
获得
第二十七条
转租
物品
27
损失费
旷工
安全
诉讼费用
设施
因果关系
报销
期限内
佐证
手续费
不得
2013
公章
营业
一致
补助
人民法院
参照
23
续签
清楚
33
物业
面积
政府
公证
拒绝
一套
第七十八条
岗位
28
一条
购房
能够
房屋产权
绩效
十五日
应予以
雇佣
电子
信用社
腾退
程序
腾空
只是
道路
欺诈
农行
我方
明知
第二十二条
困难
目的
需承担
机动车
门面
妨碍
该项
80
维修
二百零六
消除
生产
照顾
完成
拥有
提成
加盖
第九条
补缴
负有
所以
通知书
代书
精神损失费
第九十七条
月份
限制
30000
多分
摊位
采取
资格
在于
19
两个
一个月
从事
第二十条
建房
物业费
借据
医药费
扶养
丢失
主体资格
从未
搬出
条款
交付给
离婚
告负
自动
否认
得到
方案
个人财产
三分之一
十三条
家庭
楼房
承包地
受到
独立
每人
权利义务
部门
搬迁
委员会
非法
修建
结婚
财产损失
购置
名义
培训
另行
器材
因为
开始
耕地
未结
解决
赔付
休息日
四十八条
价格
应付
中心
配偶
六十四
失业
销售
无力
租房
开发
签署
难以
凭证
机械
征信
错误
法律责任
信用
表明
包括
一百四十四
最低工资
合约
法律法规
配合
行政
现金
安装
裁决书
26
年终奖
基础
业主
22
完全
定金
分包
处置
明显
集团
第二
一百零七
十六条
补充协议
社会
重新
签订协议
妻子
上海
遗赠
对方
执行
利益
贷款人
登记手续
股东
儿子
辩解
农村土地
贯彻执行
收据
提出异议
四分之一
负责
第三十六条
不适
平等
考虑
商业银行
并且
3000
三间
涉及
组织
联社
商行
小区
借条
养老保险
第十四条
结清
折算
两间
广东省
说明
基本
随时
如何
养老
原告方
达到
有限责任
另外
活动
受损
服务费
显示
公安局
被告方
本次
应得
4000
36
不良
承包合同
相互
47
144
病假
法规
不妥
死者
事实上
抚养
成员
人为
范畴
比例
根本
第九十二
林地
1000
职务行为
国家
催要
主动
代理
华蓥市
性质
真实性
女儿
代表
补充
公平
重大
35
额度
最高
补发
确立
之一
发票
48
后续
物权
小额
故意
交给
自行车
体现
扣减
一百九十六
应负
店面
四十七
希望
包含
合伙
收益金
38
所致
独生子女
200
分期
信息
责任田
同类
清除
转移
车位
身份
综合
六分之一
平房
第十二条
殴打
农村信用
平均工资
车费
吊车
46
正当
维持
即使
丧失
参与
车库
第四条
院落
第二十三条
违背
出借
薪酬
一处
两份
电动
派遣
停电
评估
城镇
前述
答辩状
一个
基本工资
置业
100
工资标准
75
67
残疾
酒店
手册
符合规定
清理
责令
平均
长期
连续
600
重复
应否
承包费
第三十七条
要件
治疗
华蓥
证书
私自
承包经营
事由
装载机
退回
婚姻关系
综上所述
电动车
辞退
注意
停产
腾出
授信
迁出
最高院
种植
建筑设备
婚后
丈夫
记载
现有
日期
降低
妨害
商贸
90
立下
交接
运费
书写
同一
XX
租车
月息
依法办理
吊篮
公司法
商业
双休日
达成协议
未有
100000
物业公司
一百
第三十四条
工作人员
水费
第二项
先行
场所
劳动和社会保障部
树木
退休年龄
自认
为准
准许
合意
程度
小组
2012
处于
保障
抵扣
年限
债务人
房租费
受理
租期
关联
出现
应用
一间
村委
恶意
收入
权属
出售
办法
次要
截止
建筑物
免除
法庭
房款
送达
催收
丧葬
两年
300
违纪
至于
塔吊
中断
赔偿费
状态
余额
工程款
限额
货物
临时
6000
退休职工
40000
现场
分家
37
66
明细
住宅
续租
项目部
800
发布
82
15000
清单
扣押
应分得
碰撞
直至
放款
鉴于
职责
第三款
劳务费
无故
服从
所涉
第二十五条
法人
39
可能
强行
应从
知晓
一台
合作社
只能
一切
搭建
治疗费
107
代位继承
脚手架
租车费
合理合法
征地
身体
财务
老人
山东
融资
医院
适当
三方
34
交易
而是
保全费
宣武
仲裁委
核算
作业
计付
盖章
银行存款
保管
保险费用
信用贷款
不合理
措施
所有人
原状
水电
2018
钥匙
无过错
转包
诉称
45
遗嘱继承
只有
停运
地点
足以
申请表
余款
引起
诉状
期内
目前
小时
收款
加以
义务人
持有
人均
正确
否则
8000
修复
解约
不知情
正当理由
不动产
44
罚款
运输
科技
克扣
延期
清算
阻止
必要
数量
为了
94
每年
中止
前提
装修费
进入
花费
补偿费
资产
授权
制度
发出
伤害
损毁
欠据
系统
基准利率
42
租费
设立
民事案件
停业
遭受
四间
出租人
事故责任
转账
认定书
铲车
夫妇
以后
未办理
聘用
32
代为
诚实信用
60000
地上
建筑材料
所签
火灾
集体
监护人
返租
结欠
结束
江苏省
取暖费
06
货车
交通
工会
总额
书面通知
交警部门
还是
交还给
226
买卖合同
积极
第五十三条
北京
代理人
41
在职
全额
公开
均等
工程项目
批准
小型
80000
尚有
补足
遵照执行
如期
交由
商场
2011
多少
规划
二十七
十二条
大门
消费
不明
是因为
以此为由
212
机械设备
考核
相反
标的物
43
商品房
转让费
承租方
71
六十条
违章
修理费
股权
手段
购房款
三个
许可证
集体经济
第九十
已付
五条
机构
97
试用期
约束
三十
退出
必然
由此
平均分配
第五十二
保险费
这个
虚假
武汉
同等
运营
留下
单方面
当庭
日前
移交
工作岗位
有误
对外
电梯
补交
工地
所说
新民
事发
84
两次
客观
第四十条
2005
此款
资质
出勤
56
工人
再次
合法性
析产
85
400
仓库
98
防暑降温
所购
职务
民事行为
限期
基金
商贸城
核实
允许
信用卡
河北
三十条
民事法律
仍然
25000
人民政府
保留
证明书
合法财产
禁止性
08
发工资
道歉
以此
83
显然
休假
过失
农业
成就
增加
55
多年
65
唯一
证人
旅游
更名
明细表
年底
相对
认识
围墙
平时
质量
破坏
62
保密
银行贷款
01
劳动纪律
人口
低于
两处
司机
